# vxrifa

./: .gitignore  README.md  pom.xml
src/main/java/io/github/nsforth/vxrifa/: GeneratorsHelper.java  MethodsHelper.java  PublisherGenerator.java  RIFAMessage.java  RIFAMessageCodec.java  RIFAReply.java  RIFAReplyCodec.java  ReceiverGenerator.java  SenderGenerator.java  VxRifa.java  VxRifaAnnotationProcessor.java  VxRifaDeliveryOptions.java  VxRifaIgnore.java  VxRifaPublish.java  VxRifaReceiver.java  VxRifaReceivingReadStream.java  VxRifaReceivingWriteStream.java  VxRifaSendingReadStream.java  VxRifaSendingWriteStream.java  VxRifaUtil.java
src/main/java/io/vxrifa/: MethodsHelper.java  PublisherGenerator.java  RIFAMessage.java  RIFAMessageCodec.java  ReceiverGenerator.java  SenderGenerator.java  VxRifa.java  VxRifaAnnotationProcessor.java  VxRifaPublish.java  VxRifaReceiver.java  VxRifaUtil.java
src/test/java/: NoMethodsInterface.java  PublisherInterface.java  SenderReceiverInterface.java  StreamOfStrings.java  StreamOfStringsService.java  StreamService.java  StringsConsumer.java  TestSimpleSender.java  TestStreams.java
src/test/java/io/github/nsforth/vxrifa/: SenderReceiverInterface.java  SimpleSenderTests.java
src/test/java/io/github/nsforth/vxrifa/test/: NoMethodsInterface.java  PublisherInterface.java  SenderReceiverInterface.java  StreamOfStrings.java  StreamOfStringsService.java  StreamService.java  StringsConsumer.java  TestSimpleSender.java  TestStreams.java
